Package: {{ var.setup.debian_package_name }}
Version: {{ var.setup.version }}-{{ var.setup.debian_package_revision }}
Section: {{ var.setup.debian_package_section }}
Priority: {{ var.setup.debian_package_priority }}
Architecture: {{ var.setup.debian_package_architecture }}
Depends:  python3,
 python3-pip,
 python3-dev,
 libsasl2-dev,
 libldap2-dev,
 libssl-dev,
{%- if var.setup.deploy_sudoers_file %}
 sudo,
{%- endif %}
 procps,
{%- for package in var.setup.debian_dependencies %}
 {{ package }},
{%- endfor %}
 virtualenv
Maintainer: {{ var.setup.author }} <{{ var.setup.author_email }}>
Description: {{ var.setup.long_description }}

